<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Scigolini Asoc.</title>
		<link rel="icon" type="favicon/x-icon" href="/img/LogoScigoliniAsoc.jpg" />
		<link rel="stylesheet" href="css/styles.css" />
	</head>

	<body>
		<header id="header">
			<div id="barra">
				<div class="logo">
					<img src="img/LogoScigoliniAsoc.jpg" alt="Logo-ScigoliniAsoc." />
				</div>

				<nav id="menu">
					<ul>
						<li><a href="/index.html">Inicio</a></li>
						<li><a href="#hr1">Contacto</a></li>
						<li><a href="#hr">Profesionales</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="main-text">
			<div class="wrap">
				<hr />
				<div id="titulo">
					<h2>Scigolini <span class="symbol">&amp;</span> Asoc.</h2>
					<h3>Estudio Juridico</h3>
				</div>
				<hr />
				<div id="main">
					<p>
						<strong
							>Estudio especializado en Derecho de Familia, Divorcios, Alimentos
							y Sucesiones.</strong
						>
						Somos un equipo de profesionales especializados y abocados
						apasionadamente a la práctica del derecho. Cada profesional se
						especializa en una rama del derecho en forma exclusiva, por lo que
						siempre será asesorado por un Especialista en la Materia. Estamos
						preparados para darle al cliente el mejor asesoramiento profesional
						y la mayor calidad humana brindando seguridad y resultados a
						nuestros clientes. El Estudio ha sido fundado hace más de 12 años
						por la Dra. Silvana Scigolini​, titular del estudio, especialista en
						derecho de familia, egresada de La Universidad de Buenos Aires,
						quien además ejerce la profesion en el ambito del Derecho
						Administrativo aptitudes que le permiten dar un completo
						asesoramiento, no solo del marco jurídico sino también para poder
						ayudar al cliente a la concrecion de sus cometidos y por ende el
						goce de sus derechos, para llegar a los resultados esperados.
					</p>
				</div>
				<hr id="hr" />
			</div>
		</section>

		<section class="content wrap">
			<article class="pros">
				<div class="image-wrap">
					<img src="https://via.placeholder.com/175x150" alt="" />
				</div>
				<div class="pros-info">
					<h3>Dra. Silvana Scigolini</h3>
					<p>Breve Descripcion</p>
				</div>
			</article>
			<article class="pros">
				<div class="image-wrap">
					<img src="https://via.placeholder.com/175x150" alt="" />
				</div>
				<div class="pros-info">
					<h3>Nombre Profesional</h3>
					<p>Breve Descripcion</p>
				</div>
			</article>
			<article class="pros">
				<div class="image-wrap">
					<img src="https://via.placeholder.com/175x150" alt="" />
				</div>
				<div class="pros-info">
					<h3>Nombre Profesional</h3>
					<p>Breve Descripcion</p>
				</div>
			</article>
			<article class="pros">
				<div class="image-wrap">
					<img src="https://via.placeholder.com/175x150" alt="" />
				</div>
				<div class="pros-info">
					<h3>Nombre Profesional</h3>
					<p>Breve Descripcion</p>
				</div>
			</article>
		</section>
		<hr class="wrap" id="hr1" />

		<section id="contact" class="wrap">
			<h2>Contactenos</h2>
			<div id="contacto">
				<div id="formulario">
					<form name="contact" method="POST" data-netlify="true">
						<input placeholder="Nombre" type="text" name="name" />
						<input placeholder="Email" type="email" name="email" />
						<input placeholder="Telfono" type="text" name="telefono" />
						<input placeholder="Motivo" type="text" name="motivo" />
						<textarea
							placeholder="Mensaje"
							name="message"
							rows="8"
							cols="60"
						></textarea>

						<button type="submit">Enviar</button>
					</form>
				</div>

				<div id="contact-data">
					<ul>
						<li>Oficinas en Pilar</li>
						<ul>
							<li><a href="#">Las Camelias 3324, 1er piso, Of. 116</a></li>
							<li>Tel/Fax:</li>
						</ul>
						<li>Oficinas en CABA</li>
						<ul>
							<li><a href="#">Rodriguez Peña 454, piso 4 Of° B. CABA</a></li>
							<li>Tel/Fax:</li>
						</ul>
					</ul>
				</div>
			</div>
		</section>

		<div class="wrap" id="mapas">
			<div>
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1645.27956158094!2d-58.792193398343684!3d-34.43795222325908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc9edc57df1eb1%3A0x7575570519b79628!2sLas%20Camelias%203324%2C%20Del%20Viso%2C%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1591112755802!5m2!1ses!2sar"
					width="400"
					height="250"
					frameborder="0"
					style="border: 0"
					allowfullscreen=""
					aria-hidden="false"
					tabindex="0"
				></iframe>
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.0179437620736!2d-58.39324828505233!3d-34.60370776500402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccac1126de465%3A0xc617ded95ba93c3!2sRodr%C3%ADguez%20Pe%C3%B1a%20454%2C%20C1048%20CABA!5e0!3m2!1ses!2sar!4v1591423235437!5m2!1ses!2sar"
					width="400"
					height="250"
					frameborder="0"
					style="border: 0"
					allowfullscreen=""
					aria-hidden="false"
					tabindex="0"
				></iframe>
			</div>
		</div>

		<footer id="footer">
			Todos los derechos reservados &copy; - Website developed by
			<a
				id="creador"
				target="_blank"
				href="https://www.linkedin.com/in/atilio-guido-maculus-7771471a6"
				>AGM</a
			>
		</footer>
	</body>
</html>
