@import "responsive";

//estilos grales
body {
	margin: 0px auto;

	* {
		margin: 0px;
		padding: 0px;
		text-decoration: none;
		font-family: sans-serif;
	}
}

.wrap {
	width: 1100px;
	margin: 0px auto;
}

hr {
	margin: 30px;
}

#header {
	height: 150px;
	width: 100%;
	background-color: black;

	#barra {
		display: flex;
		flex-flow: row wrap;
		align-items: center;
		height: 148px;

		.logo {
			flex-basis: 65%;

			img {
				width: 400px;
				height: 145px;
			}
		}

		#menu {
			flex-basis: 35%;

			> ul {
				display: flex;
				flex-flow: row wrap;
				list-style: none;
				align-items: center;
				justify-content: space-between;
				height: 100%;

				li {
					a {
						text-decoration: none;
						color: rgb(224, 223, 223);
						text-transform: uppercase;
						font-weight: 600;
						padding: 15px;
						transition: all 300ms;
					}

					a:hover {
						//border: 1px solid #333333;
						border-radius: 5px;
						background-color: #ba4e94;
					}
				}
			}
		}
	}
}

#main-text {
	margin-bottom: 30px;
	display: flex;

	#titulo {
		text-align: center;
		letter-spacing: 2px;
		font-size: 25px;

		h2 {
			font-weight: 300;
			padding-bottom: 3px;
		}

		.symbol {
			color: #ba4e94;
			font-size: 50px;
		}

		h3 {
			font-weight: 150;
		}
	}

	#main {
		text-align: justify;
		line-height: 24px;
	}
}

.content {
	display: flex;
	justify-content: space-around;
	flex-flow: row wrap;
	padding-bottom: 20px;

	.pros {
		flex-basis: 200px;
		// border: 1px solid #ba4e94;
		border-radius: 5px;
	}
}

#contact {
	border: 1px solid black;
	margin-top: 30px;
	margin-bottom: 30px;
	border-radius: 5px;

	h2 {
		text-align: center;
		background-color: #555555;
		color: white;

		text-transform: uppercase;
		// padding-bottom: 10px;
		line-height: 40px;
	}

	#contacto {
		display: flex;
		flex-flow: row wrap;
		background-color: white;
		padding: 20px;

		#formulario {
			// border: 1px solid green;
			flex-basis: 50%;
			line-height: 50px;

			input[type="text"],
			input[type="email"] {
				width: 47%;
				height: 30px;
				border: 1px solid #cccccc;
				box-shadow: 1px 1px 1px #cccccc inset;
				margin-left: 2px;
				padding-left: 5px;
				border-radius: 5px;
				background-color: transparent;
				color: #cccccc;
				transition: all 300ms;
			}

			textarea {
				resize: none;
				border: 1px solid #cccccc;
				box-shadow: 1px 1px 1px #cccccc inset;
				margin-left: 2px;
				padding-left: 5px;
				padding-top: 5px;
				border-radius: 5px;
				background-color: transparent;
				color: #cccccc;
				transition: all 300ms;
			}

			input[type="text"]:focus,
			input[type="email"]:focus,
			textarea:focus {
				color: #555555;
			}

			button,
			button[type="submit"] {
				height: 30px;
				cursor: pointer;
				font-size: 16px;
				background-color: transparent;
				border: 1px solid #cccccc;
				border-radius: 5px;
				color: #555555;
				padding-left: 6px;
				padding-right: 6px;
			}
		}

		#contact-data {
			flex-basis: 40%;

			ul {
				list-style: none;
				line-height: 35px;
				margin-left: 5px;

				li a {
					color: #ba4e94;
					font-weight: 600;
					text-decoration: underline;
					transition: all 300ms;
				}

				li a:hover {
					background-color: #ba4e94;
					color: white;
					padding: 3px;
					border-radius: 5px;
				}
			}
		}
	}
}

#mapas div {
	display: flex;
	flex-basis: 45%;
	justify-content: space-around;
}

#footer {
	background-color: #555555;
	height: 30px;
	line-height: 30px;
	text-align: center;
	margin-top: 30px;

	a {
		color: #333333;
		text-decoration: underline;
	}

	a:hover {
		font-weight: bold;
	}
}
